doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    title tables
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'rtables/application', media: 'all'
    = javascript_include_tag 'rtables/application'
  body
    = yield
